ImageName=clojure-lsp
Args=-J-Dclojure.compiler.direct-linking=true \
     --enable-url-protocols=jar \
     -H:-CheckToolchain \
     -H:+InlineBeforeAnalysis \
     -H:Log=registerResource: \
     -H:IncludeResources=\".*/org/sqlite/.*|org/sqlite/.*|.*.properties\" \
     --initialize-at-build-time \
     --report-unsupported-elements-at-runtime \
     --allow-incomplete-classpath \
     --no-server \
     --no-fallback